[gd_scene load_steps=13 format=3 uid="uid://ccrsalhhu8ug5"]

[ext_resource type="Script" path="res://Scripts/Sprites/mummy.gd" id="1_kvpo0"]
[ext_resource type="Texture2D" uid="uid://1urissqvx7uy" path="res://Art/Mummy clock/mummy boy W Cloak BFI-1.png" id="2_13cxj"]
[ext_resource type="Texture2D" uid="uid://de0jbucrnspdi" path="res://Art/Mummy clock/mummy boy W Cloak FFI-1.png" id="3_itra4"]
[ext_resource type="Texture2D" uid="uid://d1h27mft1rbjy" path="res://Art/Mummy clock/mummy boy W Cloak RFI-1.png" id="4_ssjiv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7f08"]
atlas = ExtResource("2_13cxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ukv7"]
atlas = ExtResource("2_13cxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy3w1"]
atlas = ExtResource("3_itra4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2eb6"]
atlas = ExtResource("3_itra4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m44wv"]
atlas = ExtResource("4_ssjiv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmvt"]
atlas = ExtResource("4_ssjiv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5luco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7f08")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ukv7")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy3w1")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2eb6")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m44wv")
}],
"loop": true,
"name": &"side_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmvt")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r5uib"]
radius = 5.0
height = 14.0

[node name="Mummy" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
script = ExtResource("1_kvpo0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.01563, 0.960938)
sprite_frames = SubResource("SpriteFrames_5luco")
animation = &"front_idle"
autoplay = "front_idle"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r5uib")

[node name="map_cam" type="Camera2D" parent="."]
position = Vector2(0, -6)
zoom = Vector2(2, 2)
position_smoothing_speed = 10.0
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
