[gd_scene load_steps=5 format=3 uid="uid://xypmgl5bom63"]

[ext_resource type="Script" path="res://Scripts/Areas/testscene.gd" id="1_v5atq"]
[ext_resource type="Texture2D" uid="uid://bnubyxiko2f14" path="res://Art/icon.svg" id="2_7bp5x"]
[ext_resource type="PackedScene" uid="uid://ccrsalhhu8ug5" path="res://Scenes/mummy.tscn" id="3_kc40i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s24nf"]
size = Vector2(130, 131)

[node name="testscene" type="Node2D"]
script = ExtResource("1_v5atq")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(492, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_s24nf")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_7bp5x")

[node name="Mummy" parent="." instance=ExtResource("3_kc40i")]
position = Vector2(279, 134)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
