[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "Texture", "Transform", "Layers"), NodePath("Mummy"), PackedStringArray("Transform"), NodePath("house1_transition_area"), PackedStringArray("Transform"), NodePath("house1_transition_area/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/map.tscn::TileSet_ah6ky", PackedStringArray("Resource"), "res://Scenes/map.tscn::RectangleShape2D_bjuy2", PackedStringArray("Resource")]
nodes_folded=[]
