[gd_scene load_steps=4 format=3 uid="uid://fkxae8gsvkbq"]

[ext_resource type="PackedScene" uid="uid://b2lwgofm28mqh" path="res://Scenes/Areas/enemy_group.tscn" id="1_3l5pw"]
[ext_resource type="Texture2D" uid="uid://1sqhv0wglfca" path="res://Art/BG_FF2_09.png" id="1_7xutd"]
[ext_resource type="PackedScene" uid="uid://bq4qg5fophg1n" path="res://Scenes/Areas/player_group.tscn" id="3_0qp2r"]

[node name="Battle Scene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -47.0
offset_top = -26.0
offset_right = 1137.0
offset_bottom = 654.0
texture = ExtResource("1_7xutd")
stretch_mode = 4

[node name="Enemy Group" parent="." instance=ExtResource("1_3l5pw")]
position = Vector2(688, 207)

[node name="player_group" parent="." instance=ExtResource("3_0qp2r")]
position = Vector2(362, 227)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Choice" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 402.0
offset_top = 348.0
offset_right = 613.0
offset_bottom = 489.0

[node name="Attack" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
text = "Attack"

[node name="Defend" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
text = "Defend"

[node name="Run" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
text = "Run"

[connection signal="next_player" from="Enemy Group" to="player_group" method="_on_enemy_group_next_player"]
[connection signal="pressed" from="CanvasLayer/Choice/Attack" to="Enemy Group" method="_on_attack_pressed"]
