~ Cave_2

Greb: "Finally... 
	[speed=0.5]*huff* [wait=0.5] we.. 
	[speed=0.5]*huff* [wait=0.5] arrived!"
Nuttela: “Why couldn't they..
	[speed=0.5] *huff* [wait=0.5] arrange a carriage or something?”
Greb: "They said we didn't have enough TIME to prepare it but..”
Greb: ”I call rainbowshit on that!.”

[speed=.5] Bewildered at his comment she thought
Nuttela: Brother must be really pissed for him to shout such vulgar word. 
Greb: “Now…”
Greb: “Let's finish this job so we can return back to our post.”
Nuttela: “Bro-brother! Th- the cave!!”
Nuttela: “It's… open!?”
=> END!
