~ this_is_a_node_title

Greb: After all thats happened this year...
Greb: WHY NOW?!
Nuttela: I- I am sure nothi-nothing wrong will happen ri-right? 
Greb: ...
Nuttela: I mea-n it's been hundreds of years, surely **that** should have sto-stopped existing by no-now, ri-right?
Greb: ...
Greb: I... don't.. know.
Nutella: Huh!?
Greb: But, from what I remember... **that** will never stop... it didn't stop spreading back then.
Greb: Because even if the host dies...
Greb: It will merely choose a different host.

=> END