~ START

Pup: Hi there... who are you?
???: I don't know... everything is a blur.
???: Where am I?
Pup: You're in ... Paridise!
???: Why am I here?
Pup: Your guess is as good as mine!
???: How did I get here?
Pup: I found you like this...
???: So who are you?
Pup: Now that is a good question.
Pup: My name is Isadora, but can you call me Isa!
???: Nice to meet you Isa.
...
???: Whoa! Did you feel that just now?
Isa: What! No, I didn't feel anything... are you feeling okay?
???: I feel off somehow like I'm missing a part of myself... it's not painful per say, rather a sense of longing 
Isa: Well as long as its not hurting then I think we are ok for now. 
Isa: You look well enough after all.
???: No pain just an uncomfortable feeling is all.
Isa: Then prehaps later I can help you find some way to make you feel better
Isa: In the meantime...
Isa: I'm very curious to find out more about you...
???: As am I...
Isa: Thats good! You should go have a look around the area then.
Isa: See if you can find anything that helps you remember something about yourself.
???: Yeah... I think I'll do that. 
???: ... Would you care to joint me?
Isa: Not really, I've looked around a lot and haven't found anything nearly as interesting as you.
???: Suite yourself.
Isa: If you do thought I'd very much like to know!
???: Are you always this entusiatic?
Isa: Only when something interesting happens!
???: Okay, well if I find something where might I find you?
Isa: See that lake over there...? Follow it around the south side until you see a (color) Barn.
Isa: Once you see that you'll have reached the farm where I live with my dad!
???: Okay then. If I find anything, I'll come visit you.
???: Though I'm afraid it might be awhile thought, I'm very unfamiliar with this place...
Isa: You dont have to worry. Everything around here is harmless... well almost everything...
???: Thank you, that is very reassuring... 
???: Alright then... well I guess I'll see you later then.
Isa: Take your time, I've got all the time in the world!
??? thinks to himself: "Is there something wrong with this girl?"

=> END